 &BSEdata
! template file for the EMBSE program
!
! name of EBSD master or ISE master file; path relative to EMdatapathname
 masterfile = 'undefined',
! for EBSD: energy range in the intensity summation [keV]
 energymin = 5.0,
 energymax = 20.0,
! name of Kossel master output file; path relative to EMdatapathname
! Kosselmasterfile = 'undefined',
!
! name of input data file; path relative to EMdatapathname
! this program can handle three different input formats:
! - dot product h5 file (created with EMDI program)
! - .ang file
! - .ctf file
! which one is used depends only on the file extension (.h5, .ang, .ctf)
 datafile = 'undefined',
! if .h5 input format:
! which angles should we use?  'original' or 'refined'
 useangles = 'original',
! beam incidence angle (0.0 for normal incidence)
 incidence = 0.0, 
 ! incident beam current [nA]
 beamcurrent = 150.0,
! beam dwell time [micro s]
 dwelltime = 100.0,
! intensity scaling mode 'not' = no scaling, 'lin' = linear, 'gam' = gamma correction
 scalingmode = 'not',
! gamma correction factor
 gammavalue = 1.0,
! scan mode: 'single' for one image, 'scan' for square Lambert scan
 scanmode = 'single',
! working distance [mm]
 workingdistance = 10.0, 
! BSEdistance [mm] < workingdistance 
 BSEdistance = 9.5,
! inner BSE detector radius [mm] 
 rin = 5.0, 
! outer BSE detector radius [mm]
 rout = 12.0, 
! number of points along semi-edge of square Lambert (sqL) space 
! (this is used to generate a uniform BSE detector grid; for the default parameters
! this grid has 1672 points)
 NsqL = 40,
! name of output image tiff file 
 imagefile = 'undefined',
! number of threads (default = 1, use 0 for maximum available)
 nthreads = 1,
 /
