 &EMConvertOrientations
! name of crystal structure file
 xtalname = 'undefined',
! input file name  (relative to EMdatapathname)
! possible input representations ('eu', 'om', 'ax', 'ro', 'ho', 'cu', 'qu', 'rv', or 'st')
 inputfile = 'undefined'
! output rotation representation ('eu', 'om', 'ax', 'ro', 'ho', 'cu', 'qu', 'rv', or 'st')
 outputrepresentation = 'xx'
! output file name  (relative to EMdatapathname)
 outputfile = 'undefined'
! should input orientations be reduced to the correct RFZ (1) or not (0) ?
 reducetoRFZ = 1,
! or should we apply the crystal symmetry (rotational) to the orientation data set ?
 symmetrize = 0,
 / 