&CPLMMasterData
! this file provides the input parameters for the computation of the master Mueller Matrix
! for a given uni-axial crystal of Ti-alpha.
!
! name of the crystal structure file
 xtalname = 'Ti-alpha.xtal',
! incident light tilt angle from normal [degrees]
 theta = 0.0,
! wave length of illumination [nm]
 wl = 750.0,
! in-plane complex dielectric constant for this wave length (split in real and imaginary components)
 eps1Re =  6.676,
 eps1Im = 34.954,
! axial complex dielectric constant for this wave length (split in real and imaginary components)
 eps2Re =  -20.377,
 eps2Im =  30.405,
! number of pixels along x-direction of the square master pattern  (2*npx+1 = total number)
 npx = 360,
! normalize Mueller matrix by the element M(1,1)?
 normalize = .FALSE.
! number of parallel threads to use
 nthreads = 4,
! name of the h5 output file produced; relative to EMdatapathname;
 masterfile = 'undefined',
! do you wish to receive a notification (Email or Slack) when the program completes ?
 Notify = 'Off',
 /