 &EBSDdefectdata
! template file for the EMEBSD program
!
!=====================================
! detector and pattern intensity parameters
!=====================================
! distance between scintillator and illumination point [microns]
 L = 15000.0,
! tilt angle of the camera (positive below horizontal, [degrees])
 thetac = 10.0,
! CCD pixel size on the scintillator surface [microns]
 delta = 50.0,
! number of CCD pixels along x and y
 numsx = 0,
 numsy = 0,
! pattern center coordinates in units of pixels
 xpc = 0.0,
 ypc = 0.0,
! intensity scaling mode 'not' = no scaling, 'lin' = linear, 'gam' = gamma correction
 scalingmode = 'not',
! gamma correction factor
 gammavalue = 1.0,

!=====================================
! diffraction geometry and image parameters
!=====================================
! this zone axis k will be parallel to the sample normal ND;
! the orientation of the pattern will correspond to the output of the EMZAgeom 
! utility program.
 k = 0,0,1,
! counterclockwise rotation angle [deg] around this zone axis (away from the default 
! orientation); this allows for the computation to match an experimental observation.
! Note that the same orientation will apply to the defect volume.
 rotang = 0.0, 
! edge length of a column [nm] in the column approximation context (i.e., pixel size)
! this is also the EBSD sampling step size !
 DF_L = 1.0,
! number of x-columns (=number of x-pixels in output image)
 DF_npix = 256,
! number of y-columns (=number of y-pixels in output image)
 DF_npiy = 256,

!=====================================
! input/output files
!=====================================
! name of EBSD depth master output file; path relative to EMdatapathname
 masterfile = 'master.h5',
! name of output file; path relative to EMdatapathname
 datafile = 'EBSDdefectout.h5',
! name of the json file with the defect configuration parameters
 defectfilename = 'EMdefect.json',

!=====================================
! number of threads (default = 1)
 nthreads = 1,
 /
