 &DisOrMap
! The line above must not be changed
!
! The values below are the default values for this program
!
! up to 10 (x,y) coordinates of the points with respect to which the 
! disorientation is to be computed (0,0 coordinates will be ignored)
! The origin is in the top left corner of the standard IPF map (or 
! the selected ROI if the dotproductfile has one defined) and the
! pixel in the top left corner of that region has coordinates (1,1)
 px = 0 0 0 0 0 0 0 0 0 0,
 py = 0 0 0 0 0 0 0 0 0 0,
!
! input dot product file name (w.r.t. standard EMdatapathname)
 dotproductfile = 'undefined',
! generate a montage of all the disorientation values; for each pixel, the
! lowest disorientation value from the complete set will be used
 DisOrMapfile= 'undefined',
 /
