 &HREBSDdata
!###################################################################
! EBSD Pattern Parameters
!###################################################################
! Pattern Resolution
 numsx = 1244, ! number of pattern pixels along x (Nx)
 numsy = 1024, ! and along y (Ny)
! name of the output data file (.h5) path relative to EMdatapathname
 datafile = 'undefined',
! name of EBSD master input file; path relative to EMdatapathname
 masterfile = 'undefined',
! number of patterns along x (width) and y (height) of the scan
 ipf_wd = 1,
 ipf_ht = 1,
! coordinates of the reference pattern to be used (0-based coordinates)
 patx = 0,
 paty = 0,
! refine pattern center position ?
 PCrefine = 'y'
! step size (micron) used for dynamical pattern center correction
 step_size = 1
! detector pixel size (micron)
 delta = 50.0,
! detector tilt angle (degrees)
 thetac = 10.0,
! number of threads (default = 1)
 nthreads = 1,
!
! name of experimental pattern file; path relative to EMdatapathname
 exptfile = 'undefined',
! allowed input file types:  EMEBSD, TSLHDF, OxfordHDF, BrukerHDF
! in addition we support the EDAXH5 format, which keeps the patterns in separate .up1 or .up2 files
 inputtype = 'TSLHDF',
! Enter the HDF group names for pattern data set as individual strings (up to 10)
! e.g. 'Scan 1' 'EBSD' 'Data' 'Pattern' '' '' '' '' '' ''
 HDFstrings = '' '' '' '' '' '' '' '' '' '',

!###################################################################
! Cross Correlation Parameters
!###################################################################
! number of region of interest (N_ROI = 21)
! N_ROI = 21, (TODO: need to modify the code to make N_ROI user adjustable)
! the size of the square ROI is 2^size_ROI (always power of 2)
 size_ROI = 8,
! distance from pattern center to the center of ROI
 roi_distance = 250,
! first pass cross correlation remapping (for large intragranular orientation gradient)
 Remap='n',
! high pass filter 
 highpass = 0.05,
! low pass filter 
 lowpass = 0.3,

!###################################################################
! Stiffness tensor parameters (unit:GPa)
!###################################################################
! type of crystal (cubic: 'cub' or hcp: 'hex')
crystal= 'cub',

! cubic 
C11 = 276.0,
C12 = 159.0,
C44 = 132.0,

! additional terms for HCP 
C13 = 0.0
C33 = 0.0
 /
