 &HREBSDpreviewdata
!###################################################################
! EBSD Pattern Parameters
!###################################################################
! Pattern Resolution
 numsx = 1244, ! number of pattern pixels along x (Nx)
 numsy = 1024, ! and along y (Ny)
! number of patterns along x (width) and y (height) of the scan
 ipf_wd = 1,
 ipf_ht = 1,
! coordinates of the reference pattern to be used for the preview (0-based coordinates)
 patx = 0,
 paty = 0,
!###################################################################
! Input File Parameters
!###################################################################
! name of experimental pattern file; path relative to EMdatapathname
 exptfile = 'undefined',
! allowed input file types:  EMEBSD, TSLHDF, OxfordHDF, BrukerHDF
! in addition we support the EDAXH5 format, which keeps the patterns in separate .up1 or .up2 files
 inputtype = 'TSLHDF',
! Enter the HDF group names for pattern data set as individual strings (up to 10)
! e.g. 'Scan 1' 'EBSD' 'Data' 'Pattern' '' '' '' '' '' ''
 HDFstrings = '' '' '' '' '' '' '' '' '' '',
!###################################################################
! FilterParameters
!###################################################################
! size of the region of interest (square size: 2^size_ROI * 2^size_ROI)
 size_ROI = 8,
! distance from pattern center to the center of ROI
! high pass filter 
 highpasswmax = 0.05,
! low pass filter 
 lowpasswmax = 0.3,
!###################################################################
! Output File Parameters
!###################################################################
! name of tiff output file; will contain an array of pre-processed patterns
 tifffile = 'undefined',
! name of tiff output file; will contain xcf of pre-processed patterns
 xcffile = 'undefined',
! name of pattern output file; will contain raw experimental pattern (tiff, pgm, bmp)
 patternfile = 'undefined',
 /
