 &ISEdata
! template file for the EMISE program
!
! name of ISE master file; path relative to EMdatapathname
 masterfile = 'undefined',
! name of input data file; path relative to EMdatapathname
! this program can handle three different input formats:
! - dot product h5 file (created with EMDI program)
! - .ang file
! - .ctf file
! which one is used depends only on the file extension (.h5, .ang, .ctf)
 datafile = 'undefined',
! if .h5 input format:
! which angles should we use?  'original' or 'refined'
 useangles = 'original',
! sample tilt angle (degrees) around the given tiltaxis (in (RD, TD, ND) frame)
 omega = 0.0, 
 omega_step = 1.0,
 tiltaxis = 0.0, 1.0, 0.0,
 nsteps = 4,
! set a region of interest to compute a subset of the entire dataset;
! leave all at 0 to compute the full image size
! lower left corner x, y; then horizontal and vertical size
 ROI = 0 0 0 0, 
! intensity scaling mode 'not' = no scaling, 'lin' = linear, 'gam' = gamma correction
 scalingmode = 'not',
! gamma correction factor
 gammavalue = 1.0,
! name of output image tiff file (WITHOUT .tiff EXTENSION!!!)
 imagefile = 'undefined',
! name of output data file  (HDF5)
 outputfile = 'undefined',
! number of threads (default = 1, use 0 for maximum available)
 nthreads = 1,
 /
