 &shampdata
! name list file for the EMShapeAmplitude program 
! 
! two types of shapes are available: 
!   - 'polyhedron' via a user defined input file or one of the Platonic or Archimedean polyhedra
!   - 'sphere', 'cylinder', 'ellipticcylinder', 'prism', 'torus', 
 shapetype = 'polyhedron',
!================================
! if shapetype = 'polyhedron', then we need either the filename using the EMdatapathname path convention,
! or one of the following strings:
! 'cube', 'cuboctahedron', 'dodecahedron', 'icosahedron', 'icosidodecahedron', 'octahedron', 'rhombicosidodecahedron',
! 'rhombicuboctahedron', 'rhombitruncated_cuboctahedron', 'rhombitruncated_icosidodecahedron', 'snub_cube',
! 'snub_dodecahedron', 'tetrahedron', 'truncated_cube', 'truncated_dodecahedron', 'truncated_icosahedron',
! 'truncated_octahedron', 'truncated_tetrahedron'
! 
 polyhedronFilename = 'undefined',
! this parameter sets the edge length of the polyhedron; this value will be applied to the first edge 
! defined in the input file
 polyEdgeL = 1.D0,
!================================
! if shapetype is not 'polyhedron', then the geometry array must be set with up to 10 parameters; the parameters
! depend on the actual shape and are to be entered as follows:
!
! 'sphere'              : radius
! 'ellipsoid'           : semi-axes along x, y, and z
! 'cylinder'            : radius semi-height 
! 'ellipticcylinder'    : semi-axes along x, and y (semi-x > semi-y); semi-height along z
! 'prism'               : Lx Ly Lz (semi-edge lengths)
! 'torus'               : major-radius minor-radius 
! 
 geometry = 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0, 
!================================
! voxel step size for the shape function (real space) 
 dxyz = 1.D0,
! dimension of the cubic shape function and shape amplitude arrays (actual shape function dimensions will be dims+1)
 dims = 256,
! compute the shape intensity as well ?
 shapeIntensity = .FALSE.,
!================================
! number of threads to be used (in particular for the polyhedron shape amplitude)
 nthreads = 1,
!================================
! filename for stereolithography (.stl) output file (relative to EMdatapathname)
! do not enter the extension .stl; this will be added by the program and the resulting 
! output files will have the following names:
! STLFilename_shapefunction.stl 
! STLFilename_shapeamplitude.stl 
! STLFilename_shapeintensity.stl   (if requested with shapeIntensity parameter)
!
 STLFilename = 'undefined',
! the value to be used for the isosurface; if zero, then the following default values will be used by
! the Marching Cubes algorithm (V is the volumme of the shape): 
! - 0.5D0 for the shape function
! - 0.1*V for the shape amplitude (norm of complex values)
! - 0.01*V^2 for the shape intensity
! If not zero, then the arrays will be normalized between 0 and 1, and isovalue 
! should be a value in this range.
 isovalue = 0.D0, 
! Header to be used for .stl files; no more than 80 characters
!          ->'                                                                                '<-
 STLheader = '                                                                                ',
! name of output HDF5 file (relative to EMdatapathname); will contain shape function, shape amplitude,
! and, if requested, shape intensity
 shampFilename = 'undefined',
! 
  /