 &TBSRBWlist 
! do not change the first line in this file !
!
! Note: All parameter values are default values for the program
!
!--------------
! the name of the crystal input file MUST be specified 
 xtalname = 'undefined',
! microscope accelerating voltage [kV]
 voltage = 200.0,
! two beam (TB) or systematic row (SR) ?
 TBSR = 'TB',
! if TBSR = SR, then specify the maximum multiple of g to consider in the systematic row
! this parameter is ignored for the two-beam case
 maxng = 3, 
! Miller indices of reflection for two-beam/systematic row case
 g = 1 0 0,
! incident beam direction indices
 k = 0 0 1,
! foil normal direction indices
 f = 0 0 1,
! maximum value of tangential k_t in units of g
 ktmax = 1.0,
! number of incident beam orientations [between -ktmax and ktmax]
 numkt = 256,
! starting thickness
 startthick = 10.0,
! thickness increment
 thickinc = 10.0,
! number of thickness increments
 numthick = 10,
! name of output HDF5 file [relative to EMdatapathname]
! [note that this file will be deleted once the output plots have been made]
 outname = 'undefined'
! prefix file name for the .eps and .tiff output [relative to EMdatapathname]
! [in the CTEM book, there is a description of a BWshow program that produces these plots; 
! in this more modern version, the plotting routine is included in the EMTBSRBW program]
 plotprefix = 'undefined',
! this last line must be present!
 /
