 &TBBWlist 
! do not change the first line in this file !
!
! Note: All parameter values are default values for the program
!
!--------------
! the name of the crystal input file MUST be specified 
 xtalname = 'undefined',
! microscope accelerating voltage [kV]
 voltage = 200.0,
! Miller indices of reflection for two-beam case
 g = 1 0 0,
! incident beam direction indices
 k = 0 0 1,
! foil normal direction indices
 f = 0 0 1,
! maximum value of tangential k_t in units of g
 ktmax = 1.0,
! number of incident beam orientations [between -ktmax and ktmax]
 numkt = 256,
! name of output HDF5 file [relative to EMdatapathname]
 outname = 'undefined'
! this last line must be present!
 /
